{
    "name": "nabto-signaling-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pnpm --stream -r run build",
        "lint": "pnpm --stream -r run lint",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0"
  }
